<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJR-r6-QMK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZLj-gb-m38">
            <objects>
                <navigationController id="WJR-r6-QMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="5zn-Ko-EVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoF-Zx-bXK" kind="relationship" relationship="rootViewController" id="ZdN-I7-9ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-61-zou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1141"/>
        </scene>
        <!--PurpleTab-->
        <scene sceneID="y9m-Pl-miT">
            <objects>
                <viewController storyboardIdentifier="FirstTab" providesPresentationContextTransitionStyle="YES" id="eoF-Zx-bXK" userLabel="PurpleTab" customClass="InfoTabsController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDt-G8-Zqg"/>
                        <viewControllerLayoutGuide type="bottom" id="P56-el-khc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlB-U0-I95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="way to go!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-QZ-kaG">
                                <rect key="frame" x="213" y="154" width="174" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you just made a great life choice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-g7-lxH">
                                <rect key="frame" x="120" y="210" width="360" height="90"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before we get started, this is the difference you're about to make." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-Gh-EMm">
                                <rect key="frame" x="90" y="285" width="420" height="120"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-button-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Oj-6OG">
                                <rect key="frame" x="150" y="520" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ncO-Wg-WGT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.13333333333333333" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P56-el-khc" firstAttribute="top" secondItem="bhk-Oj-6OG" secondAttribute="bottom" constant="50" id="42l-Kb-vZT"/>
                            <constraint firstItem="pK1-Gh-EMm" firstAttribute="width" secondItem="dlB-U0-I95" secondAttribute="width" multiplier="0.7" id="9lg-Kb-NCN"/>
                            <constraint firstItem="bhk-Oj-6OG" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="Ac8-JQ-0xf"/>
                            <constraint firstItem="pK1-Gh-EMm" firstAttribute="height" secondItem="dlB-U0-I95" secondAttribute="height" multiplier="0.2" id="CKP-RT-ubq"/>
                            <constraint firstItem="ypP-g7-lxH" firstAttribute="height" secondItem="dlB-U0-I95" secondAttribute="height" multiplier="0.15" id="DJ5-VP-4Qg"/>
                            <constraint firstItem="ypP-g7-lxH" firstAttribute="width" secondItem="dlB-U0-I95" secondAttribute="width" multiplier="0.6" id="EGr-TH-PB1"/>
                            <constraint firstItem="pK1-Gh-EMm" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="JcM-fB-RqM"/>
                            <constraint firstItem="ypP-g7-lxH" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="XhC-Cl-bNL"/>
                            <constraint firstItem="pK1-Gh-EMm" firstAttribute="centerY" secondItem="dlB-U0-I95" secondAttribute="centerY" multiplier="1.15" id="bVx-Gi-600"/>
                            <constraint firstItem="ypP-g7-lxH" firstAttribute="centerY" secondItem="dlB-U0-I95" secondAttribute="centerY" multiplier="0.85" id="ebu-mn-840"/>
                            <constraint firstItem="TwO-QZ-kaG" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="ghJ-z3-CBv"/>
                            <constraint firstItem="TwO-QZ-kaG" firstAttribute="centerY" secondItem="dlB-U0-I95" secondAttribute="centerY" multiplier="0.62" id="tAA-EQ-l9W"/>
                            <constraint firstItem="bhk-Oj-6OG" firstAttribute="width" secondItem="dlB-U0-I95" secondAttribute="width" multiplier="0.5" id="tbX-wu-Lr9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="McM-Ry-lhh" appends="YES" id="bLa-Ue-DsV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aPP-A0-eI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-OR-Urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="McM-Ry-lhh">
                    <connections>
                        <segue destination="ZAR-B3-gLy" kind="show" id="h3s-pi-fRb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688" y="1141"/>
        </scene>
        <!--OrangeTab-->
        <scene sceneID="2wZ-iz-mfe">
            <objects>
                <viewController storyboardIdentifier="ThirdTab" id="ehZ-ck-wfc" userLabel="OrangeTab" customClass="InfoTabsController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz3-Yq-irz"/>
                        <viewControllerLayoutGuide type="bottom" id="0pb-ef-Xy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbU-Is-MdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meat and dairy production make up       1/3 of all of earth's fresh water consumption." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-bO-BHI">
                                <rect key="frame" x="90" y="330" width="420" height="150"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="fde-LJ-7bt">
                                <rect key="frame" x="175" y="93" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Oj-pC-8Z3"/>
                                    <constraint firstAttribute="height" constant="250" id="kWJ-l0-2Vl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-button-3" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-Fa-cht">
                                <rect key="frame" x="150" y="520" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nrc-0N-GQF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-gU-rDg">
                                <rect key="frame" x="245" y="50" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="azq-gU-rDg" firstAttribute="centerY" secondItem="YbU-Is-MdJ" secondAttribute="centerY" multiplier="0.2" id="0bz-lm-g16"/>
                            <constraint firstItem="kgg-bO-BHI" firstAttribute="centerY" secondItem="YbU-Is-MdJ" secondAttribute="centerY" multiplier="1.35" id="66j-CJ-RBh"/>
                            <constraint firstItem="kgg-bO-BHI" firstAttribute="height" secondItem="YbU-Is-MdJ" secondAttribute="height" multiplier="0.25" id="8mJ-kc-RCs"/>
                            <constraint firstItem="uOP-Fa-cht" firstAttribute="width" secondItem="YbU-Is-MdJ" secondAttribute="width" multiplier="0.5" id="AGR-mt-LxH"/>
                            <constraint firstItem="kgg-bO-BHI" firstAttribute="width" secondItem="YbU-Is-MdJ" secondAttribute="width" multiplier="0.7" id="Axl-Dj-coN"/>
                            <constraint firstItem="kgg-bO-BHI" firstAttribute="centerX" secondItem="YbU-Is-MdJ" secondAttribute="centerX" id="C5L-88-r2r"/>
                            <constraint firstItem="uOP-Fa-cht" firstAttribute="centerX" secondItem="YbU-Is-MdJ" secondAttribute="centerX" id="Xeo-BE-oCG"/>
                            <constraint firstItem="fde-LJ-7bt" firstAttribute="centerX" secondItem="YbU-Is-MdJ" secondAttribute="centerX" id="b2n-Ym-sOF"/>
                            <constraint firstItem="fde-LJ-7bt" firstAttribute="centerY" secondItem="YbU-Is-MdJ" secondAttribute="centerY" multiplier="0.725" id="bjy-SZ-nke"/>
                            <constraint firstItem="0pb-ef-Xy7" firstAttribute="top" secondItem="uOP-Fa-cht" secondAttribute="bottom" constant="50" id="gC3-nO-MQO"/>
                            <constraint firstItem="azq-gU-rDg" firstAttribute="centerX" secondItem="YbU-Is-MdJ" secondAttribute="centerX" id="gwK-8L-ujc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NUK-1x-gku" appends="YES" id="D04-RU-qLw"/>
                            <outletCollection property="gestureRecognizers" destination="rYa-cH-fFU" appends="YES" id="v5q-u4-jsr"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-KT-cax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NUK-1x-gku">
                    <connections>
                        <segue destination="Bja-aE-dPc" kind="show" id="8fO-Kf-hVY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="rYa-cH-fFU">
                    <connections>
                        <action selector="dismissAction:" destination="ehZ-ck-wfc" id="lFU-0O-ydJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3114" y="1141"/>
        </scene>
        <!--LightBlueTab-->
        <scene sceneID="pfg-8a-Oe9">
            <objects>
                <viewController storyboardIdentifier="SecondTab" id="ZAR-B3-gLy" userLabel="LightBlueTab" customClass="InfoTabsController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHK-se-PxG"/>
                        <viewControllerLayoutGuide type="bottom" id="FAi-gp-tJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RH-Xc-oNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="burger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-4C-Aw9">
                                <rect key="frame" x="370" y="160" width="61" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gallons      of water" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-aK-5Hf">
                                <rect key="frame" x="370" y="324" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ccO-qZ-X4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ccO-qZ-X4L"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months         of showers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-lp-Dbf">
                                <rect key="frame" x="370" y="446" width="130" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bFI-9K-Wbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-bt-2h8">
                                <rect key="frame" x="370" y="388" width="130" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8sz-xg-nBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-4z-cGR">
                                <rect key="frame" x="370" y="100" width="130" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LwZ-yc-ErX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-e0-lF4">
                                <rect key="frame" x="130" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V5c-QS-a8h"/>
                                    <constraint firstAttribute="height" constant="100" id="Vj2-Wv-cUi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-Xw-HfU">
                                <rect key="frame" x="140" y="388" width="80" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="MbI-GP-xRd"/>
                                    <constraint firstAttribute="width" constant="80" id="fpT-wu-8rC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-button-2" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-Mm-5w6">
                                <rect key="frame" x="150" y="520" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzk-Ox-mkT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-zE-hhT">
                                <rect key="frame" x="245" y="50" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-in-HNi">
                                <rect key="frame" x="138" y="243" width="85" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="H7q-ln-p4l"/>
                                    <constraint firstAttribute="height" constant="115" id="uSe-TZ-yqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-y8-G35">
                                <rect key="frame" x="370" y="212" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-m0-sLJ">
                                <rect key="frame" x="370" y="362" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="660" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-Ws-wuo">
                                <rect key="frame" x="370" y="243" width="130" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dfa-qZ-nwK"/>
                                    <constraint firstAttribute="height" constant="55" id="sRa-i6-BfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.71372549019607845" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PRP-Ws-wuo" firstAttribute="leading" secondItem="oOH-y8-G35" secondAttribute="leading" id="20H-VM-3zW"/>
                            <constraint firstItem="7yb-e0-lF4" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" multiplier="0.6" id="5vw-ev-u7C"/>
                            <constraint firstItem="6mI-Xw-HfU" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" multiplier="0.6" id="8b5-KT-pJi"/>
                            <constraint firstItem="oOH-y8-G35" firstAttribute="leading" secondItem="Qn7-4C-Aw9" secondAttribute="leading" id="9iw-Dy-C0L"/>
                            <constraint firstItem="bGQ-aK-5Hf" firstAttribute="bottom" secondItem="bQe-in-HNi" secondAttribute="bottom" id="B4w-cf-bFV"/>
                            <constraint firstItem="FMj-lp-Dbf" firstAttribute="width" secondItem="bGQ-aK-5Hf" secondAttribute="width" id="CgI-CX-Kq7"/>
                            <constraint firstItem="qgD-bt-2h8" firstAttribute="width" secondItem="PRP-Ws-wuo" secondAttribute="width" id="D92-Zw-yWF"/>
                            <constraint firstItem="FMj-lp-Dbf" firstAttribute="bottom" secondItem="6mI-Xw-HfU" secondAttribute="bottom" id="EmK-TS-CT1"/>
                            <constraint firstItem="iC2-m0-sLJ" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="1.24" id="Gxh-JR-DLK"/>
                            <constraint firstItem="gg8-4z-cGR" firstAttribute="width" secondItem="PRP-Ws-wuo" secondAttribute="width" id="MsC-Iy-MpQ"/>
                            <constraint firstItem="gg8-4z-cGR" firstAttribute="leading" secondItem="PRP-Ws-wuo" secondAttribute="leading" id="Oq8-j5-BIm"/>
                            <constraint firstItem="bQe-in-HNi" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" multiplier="0.6" id="Pea-wK-42f"/>
                            <constraint firstItem="FAi-gp-tJ6" firstAttribute="top" secondItem="SBJ-Mm-5w6" secondAttribute="bottom" constant="50" id="Pff-Xr-oto"/>
                            <constraint firstItem="FMj-lp-Dbf" firstAttribute="leading" secondItem="qgD-bt-2h8" secondAttribute="leading" id="SKZ-fa-d64"/>
                            <constraint firstItem="7yb-e0-lF4" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="0.5" id="WUu-dg-PEA"/>
                            <constraint firstItem="Qn7-4C-Aw9" firstAttribute="leading" secondItem="gg8-4z-cGR" secondAttribute="leading" id="X1G-DX-D6J"/>
                            <constraint firstItem="PRP-Ws-wuo" firstAttribute="top" secondItem="bQe-in-HNi" secondAttribute="top" id="YV2-Yc-ilL"/>
                            <constraint firstItem="oOH-y8-G35" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="0.74" id="ado-Zj-tNh"/>
                            <constraint firstItem="7XY-zE-hhT" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="0.2" id="eXk-1z-pn7"/>
                            <constraint firstItem="6mI-Xw-HfU" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="1.5" id="h2l-hu-Bah"/>
                            <constraint firstItem="iC2-m0-sLJ" firstAttribute="leading" secondItem="bGQ-aK-5Hf" secondAttribute="leading" id="hBq-zB-DEJ"/>
                            <constraint firstItem="bQe-in-HNi" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" id="hkY-aV-vZ6"/>
                            <constraint firstItem="qgD-bt-2h8" firstAttribute="leading" secondItem="bGQ-aK-5Hf" secondAttribute="leading" id="jJJ-3p-pps"/>
                            <constraint firstItem="qgD-bt-2h8" firstAttribute="top" secondItem="6mI-Xw-HfU" secondAttribute="top" id="jVh-b3-OV7"/>
                            <constraint firstItem="bGQ-aK-5Hf" firstAttribute="width" secondItem="PRP-Ws-wuo" secondAttribute="width" id="kpQ-hq-W9m"/>
                            <constraint firstItem="7XY-zE-hhT" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" id="m2j-AW-RUa"/>
                            <constraint firstItem="bGQ-aK-5Hf" firstAttribute="leading" secondItem="PRP-Ws-wuo" secondAttribute="leading" id="mxX-Ig-RNX"/>
                            <constraint firstItem="gg8-4z-cGR" firstAttribute="top" secondItem="7yb-e0-lF4" secondAttribute="top" id="pOr-4l-pnY"/>
                            <constraint firstItem="SBJ-Mm-5w6" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" id="qQc-xB-NZD"/>
                            <constraint firstItem="Qn7-4C-Aw9" firstAttribute="bottom" secondItem="7yb-e0-lF4" secondAttribute="bottom" id="qrd-t6-Q3B"/>
                            <constraint firstItem="SBJ-Mm-5w6" firstAttribute="width" secondItem="1RH-Xc-oNA" secondAttribute="width" multiplier="0.5" id="uhJ-pf-XSH"/>
                            <constraint firstItem="gg8-4z-cGR" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" multiplier="1.45" id="zH2-GG-U2X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="44p-IR-lWS" appends="YES" id="8w2-en-CtG"/>
                            <outletCollection property="gestureRecognizers" destination="SYf-XK-JdL" appends="YES" id="xSR-7F-U0g"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSF-1j-qPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="44p-IR-lWS">
                    <connections>
                        <action selector="dismissAction:" destination="ZAR-B3-gLy" id="pff-cM-dZs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SYf-XK-JdL">
                    <connections>
                        <segue destination="ehZ-ck-wfc" kind="show" id="rzZ-0Z-rps"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2418" y="1141"/>
        </scene>
        <!--GreenTab-->
        <scene sceneID="ZFl-df-VMu">
            <objects>
                <viewController storyboardIdentifier="FourthTab" id="Bja-aE-dPc" userLabel="GreenTab" customClass="InfoTabsController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe4-hk-Ier"/>
                        <viewControllerLayoutGuide type="bottom" id="VXq-tG-nvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5l-ya-r6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 football fields worth of amazonian rainforest is bulldozed every minute     for animal agriculture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-jh-gjs">
                                <rect key="frame" x="60" y="360" width="480" height="150"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-button-4" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-xQ-gxP">
                                <rect key="frame" x="150" y="520" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kle-mh-47e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-vC-ey5">
                                <rect key="frame" x="245" y="50" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-fw-25p">
                                <rect key="frame" x="75" y="105" width="450" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-fW-HJH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-RR-Wri">
                                        <rect key="frame" x="0.0" y="80" width="150" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="07J-AM-h6B">
                                        <rect key="frame" x="150" y="80" width="150" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-p3-2cX">
                                        <rect key="frame" x="300" y="80" width="150" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-JK-4ly">
                                        <rect key="frame" x="150" y="0.0" width="150" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-iw-hSx">
                                        <rect key="frame" x="300" y="0.0" width="150" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-4l-orJ">
                                        <rect key="frame" x="0.0" y="160" width="150" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="07J-AM-h6B" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="2hL-Ud-Tac"/>
                                    <constraint firstItem="E5A-fW-HJH" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="3FP-TM-P7X"/>
                                    <constraint firstAttribute="trailing" secondItem="DMW-iw-hSx" secondAttribute="trailing" id="5DT-AU-lqX"/>
                                    <constraint firstItem="07J-AM-h6B" firstAttribute="centerX" secondItem="pwY-fw-25p" secondAttribute="centerX" id="69d-zg-Lb3"/>
                                    <constraint firstItem="E5A-fW-HJH" firstAttribute="top" secondItem="pwY-fw-25p" secondAttribute="top" id="7aL-df-rrC"/>
                                    <constraint firstItem="qBI-4l-orJ" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="8ML-ZM-aTg"/>
                                    <constraint firstItem="9P4-RR-Wri" firstAttribute="centerY" secondItem="pwY-fw-25p" secondAttribute="centerY" id="BcI-ky-cJ5"/>
                                    <constraint firstItem="9P4-RR-Wri" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="CkU-4T-K07"/>
                                    <constraint firstItem="jAa-p3-2cX" firstAttribute="centerY" secondItem="pwY-fw-25p" secondAttribute="centerY" id="JmI-Wh-XJ8"/>
                                    <constraint firstItem="07J-AM-h6B" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="KiB-71-nif"/>
                                    <constraint firstItem="DMW-iw-hSx" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="LAo-YX-eDY"/>
                                    <constraint firstItem="07J-AM-h6B" firstAttribute="centerY" secondItem="pwY-fw-25p" secondAttribute="centerY" id="Nds-Uh-GCI"/>
                                    <constraint firstItem="jAa-p3-2cX" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="P3X-sR-6sE"/>
                                    <constraint firstItem="9P4-RR-Wri" firstAttribute="leading" secondItem="pwY-fw-25p" secondAttribute="leading" id="SD1-AZ-PsL"/>
                                    <constraint firstItem="E5A-fW-HJH" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="Sli-Bx-gJh"/>
                                    <constraint firstAttribute="bottom" secondItem="qBI-4l-orJ" secondAttribute="bottom" id="Ytd-VU-6KE"/>
                                    <constraint firstItem="jX1-JK-4ly" firstAttribute="centerX" secondItem="pwY-fw-25p" secondAttribute="centerX" id="cMY-YF-UV4"/>
                                    <constraint firstItem="DMW-iw-hSx" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="eLG-zX-SsR"/>
                                    <constraint firstItem="qBI-4l-orJ" firstAttribute="leading" secondItem="pwY-fw-25p" secondAttribute="leading" id="h4f-E7-22G"/>
                                    <constraint firstItem="jX1-JK-4ly" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="hwk-M9-IBX"/>
                                    <constraint firstItem="jAa-p3-2cX" firstAttribute="width" secondItem="pwY-fw-25p" secondAttribute="width" multiplier="1/3" id="k8q-mN-xPG"/>
                                    <constraint firstItem="jX1-JK-4ly" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="m2u-X3-AW4"/>
                                    <constraint firstItem="qBI-4l-orJ" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="p05-Jc-6dV"/>
                                    <constraint firstItem="E5A-fW-HJH" firstAttribute="leading" secondItem="pwY-fw-25p" secondAttribute="leading" id="rVE-L5-GuM"/>
                                    <constraint firstItem="jX1-JK-4ly" firstAttribute="top" secondItem="pwY-fw-25p" secondAttribute="top" id="uHs-hz-FJU"/>
                                    <constraint firstItem="DMW-iw-hSx" firstAttribute="top" secondItem="pwY-fw-25p" secondAttribute="top" id="vYP-tI-3nA"/>
                                    <constraint firstAttribute="trailing" secondItem="jAa-p3-2cX" secondAttribute="trailing" id="yjW-jE-ccu"/>
                                    <constraint firstItem="9P4-RR-Wri" firstAttribute="height" secondItem="pwY-fw-25p" secondAttribute="height" multiplier="1/3" id="zzS-aJ-tci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.74509803921568629" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Hh-xQ-gxP" firstAttribute="width" secondItem="M5l-ya-r6r" secondAttribute="width" multiplier="0.5" id="Aar-6j-9ZQ"/>
                            <constraint firstItem="alw-vC-ey5" firstAttribute="centerX" secondItem="M5l-ya-r6r" secondAttribute="centerX" id="GP5-mQ-tPy"/>
                            <constraint firstItem="lMS-jh-gjs" firstAttribute="height" secondItem="M5l-ya-r6r" secondAttribute="height" multiplier="0.25" id="T66-4V-eHR"/>
                            <constraint firstItem="pwY-fw-25p" firstAttribute="height" secondItem="M5l-ya-r6r" secondAttribute="height" multiplier="0.4" id="a6d-l3-dtO"/>
                            <constraint firstItem="VXq-tG-nvL" firstAttribute="top" secondItem="0Hh-xQ-gxP" secondAttribute="bottom" constant="50" id="boc-PG-4BZ"/>
                            <constraint firstItem="alw-vC-ey5" firstAttribute="centerY" secondItem="M5l-ya-r6r" secondAttribute="centerY" multiplier="0.2" id="fxd-4a-QYU"/>
                            <constraint firstItem="0Hh-xQ-gxP" firstAttribute="centerX" secondItem="M5l-ya-r6r" secondAttribute="centerX" id="ibn-Mr-NY8"/>
                            <constraint firstItem="pwY-fw-25p" firstAttribute="centerY" secondItem="M5l-ya-r6r" secondAttribute="centerY" multiplier="0.75" id="pWg-HZ-Yjh"/>
                            <constraint firstItem="lMS-jh-gjs" firstAttribute="centerY" secondItem="M5l-ya-r6r" secondAttribute="centerY" multiplier="1.45" id="tak-v2-LSf"/>
                            <constraint firstItem="pwY-fw-25p" firstAttribute="width" secondItem="M5l-ya-r6r" secondAttribute="width" multiplier="0.75" id="tkT-Gt-zcb"/>
                            <constraint firstItem="lMS-jh-gjs" firstAttribute="width" secondItem="M5l-ya-r6r" secondAttribute="width" multiplier="0.8" id="uMQ-KQ-uwl"/>
                            <constraint firstItem="pwY-fw-25p" firstAttribute="centerX" secondItem="M5l-ya-r6r" secondAttribute="centerX" id="uzg-gB-46S"/>
                            <constraint firstItem="lMS-jh-gjs" firstAttribute="centerX" secondItem="M5l-ya-r6r" secondAttribute="centerX" id="zqC-Lg-5Aa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2h9-eb-pje" appends="YES" id="xSc-aR-4b9"/>
                            <outletCollection property="gestureRecognizers" destination="poJ-Xl-3Nd" appends="YES" id="Ugj-AL-LTH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0g-QT-iFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="2h9-eb-pje">
                    <connections>
                        <segue destination="Sa5-lY-QW3" kind="show" id="9D5-vT-J01"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="poJ-Xl-3Nd">
                    <connections>
                        <action selector="dismissAction:" destination="Bja-aE-dPc" id="emX-fV-Jmk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2358" y="1963"/>
        </scene>
        <!--WhiteCalendarTab-->
        <scene sceneID="hEF-ed-Kjb">
            <objects>
                <viewController storyboardIdentifier="FifthTab" id="Sa5-lY-QW3" userLabel="WhiteCalendarTab" customClass="InfoTabsController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UO-G1-ahv"/>
                        <viewControllerLayoutGuide type="bottom" id="bJr-tc-N14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spZ-Pe-z0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-1V-wZy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.70196078431372544" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick your challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-32-f69">
                                <rect key="frame" x="179" y="6" width="242" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meatless mondays" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-jG-enZ">
                                <rect key="frame" x="65" y="94" width="200" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="x97-pS-J1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checker board" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zia-D8-X2J">
                                <rect key="frame" x="65" y="199" width="200" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="tz0-3o-fMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekend carnivore" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-2F-MBC">
                                <rect key="frame" x="65" y="304" width="200" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="RMy-wM-LSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meatless month" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-MM-Tnd">
                                <rect key="frame" x="65" y="409" width="200" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="aFu-ZA-JGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-4c-IJN">
                                <rect key="frame" x="270" y="191" width="270" height="98"/>
                                <state key="normal" image="Checkerboard"/>
                                <connections>
                                    <action selector="challengeButtonTapped:" destination="Sa5-lY-QW3" eventType="touchUpInside" id="lij-yK-hrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-cu-FyL">
                                <rect key="frame" x="270" y="296" width="270" height="98"/>
                                <state key="normal" image="WeekendCarnivore"/>
                                <connections>
                                    <action selector="challengeButtonTapped:" destination="Sa5-lY-QW3" eventType="touchUpInside" id="6Tr-eD-ZFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-mR-A2f">
                                <rect key="frame" x="270" y="401" width="270" height="98"/>
                                <state key="normal" image="MeatlessMonth"/>
                                <connections>
                                    <action selector="challengeButtonTapped:" destination="Sa5-lY-QW3" eventType="touchUpInside" id="bqd-Ef-6lW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-IG-ooT">
                                <rect key="frame" x="270" y="86" width="270" height="98"/>
                                <state key="normal" image="MeatlessMonday"/>
                                <connections>
                                    <action selector="challengeButtonTapped:" destination="Sa5-lY-QW3" eventType="touchUpInside" id="eG9-Jg-4XI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-button-5" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-Lp-Ma4">
                                <rect key="frame" x="150" y="520" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVB-H8-00A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="centerY" secondItem="WrB-2F-MBC" secondAttribute="centerY" id="0qz-rE-BrE"/>
                            <constraint firstItem="zia-D8-X2J" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="1/3" id="1ND-Tk-AqB"/>
                            <constraint firstItem="a6j-jG-enZ" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="1/3" id="1jA-UV-caM"/>
                            <constraint firstItem="bbt-MM-Tnd" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.55" id="46h-xi-IkK"/>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.45" id="A2B-Gg-qsQ"/>
                            <constraint firstItem="WrB-2F-MBC" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.55" id="Bpd-cH-xca"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="height" secondItem="bbt-MM-Tnd" secondAttribute="height" multiplier="1.2" id="FGg-t8-Vzq"/>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="height" secondItem="WrB-2F-MBC" secondAttribute="height" multiplier="1.2" id="HXa-f2-r26"/>
                            <constraint firstItem="a6j-jG-enZ" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.55" id="Jub-TG-BWs"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.35" id="LkQ-F5-117"/>
                            <constraint firstItem="zia-D8-X2J" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="0.8" id="MBD-1g-gBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbt-1V-wZy" secondAttribute="trailing" id="OBN-BW-IMb"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="centerY" secondItem="bbt-MM-Tnd" secondAttribute="centerY" id="OMP-3z-MD1"/>
                            <constraint firstItem="Hbt-1V-wZy" firstAttribute="leading" secondItem="spZ-Pe-z0e" secondAttribute="leadingMargin" id="Q5t-VS-9vf"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="height" secondItem="zia-D8-X2J" secondAttribute="height" multiplier="1.2" id="R5K-aZ-NTv"/>
                            <constraint firstItem="h2Y-Lp-Ma4" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" id="SCC-KO-DLo"/>
                            <constraint firstItem="WrB-2F-MBC" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="1.15" id="Tbf-0Q-8hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbt-1V-wZy" secondAttribute="trailing" constant="-20" id="V1r-lo-S1z"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.45" id="X0l-M0-N9Y"/>
                            <constraint firstItem="zia-D8-X2J" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.55" id="Y4d-Ka-k6D"/>
                            <constraint firstItem="Hbt-1V-wZy" firstAttribute="height" secondItem="spZ-Pe-z0e" secondAttribute="height" multiplier="0.1" id="Zfd-IP-66A"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.35" id="aF1-zu-SKX"/>
                            <constraint firstItem="Hbt-1V-wZy" firstAttribute="leading" secondItem="spZ-Pe-z0e" secondAttribute="leadingMargin" id="bGK-IO-E2Y"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="centerY" secondItem="a6j-jG-enZ" secondAttribute="centerY" id="bbh-u7-mKs"/>
                            <constraint firstItem="a6j-jG-enZ" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="0.45" id="cu9-yG-sdf"/>
                            <constraint firstItem="bbt-MM-Tnd" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="1/3" id="ee9-a0-bAf"/>
                            <constraint firstItem="bJr-tc-N14" firstAttribute="top" secondItem="h2Y-Lp-Ma4" secondAttribute="bottom" constant="50" id="f0R-4G-jZV"/>
                            <constraint firstItem="Hbt-1V-wZy" firstAttribute="leading" secondItem="spZ-Pe-z0e" secondAttribute="leadingMargin" constant="-20" id="fZu-Ks-kUF"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="centerY" secondItem="zia-D8-X2J" secondAttribute="centerY" id="heg-4I-exz"/>
                            <constraint firstItem="TZm-32-f69" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="0.1" id="i4J-gg-fKT"/>
                            <constraint firstItem="WrB-2F-MBC" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="1/3" id="j70-g6-rhF"/>
                            <constraint firstItem="Hbt-1V-wZy" firstAttribute="top" secondItem="spZ-Pe-z0e" secondAttribute="topMargin" id="jzz-gE-E9P"/>
                            <constraint firstItem="TZm-32-f69" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" id="lbu-8b-Qlo"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.45" id="lww-QL-dh9"/>
                            <constraint firstItem="h2Y-Lp-Ma4" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.5" id="mhr-Ec-JZ6"/>
                            <constraint firstItem="bbt-MM-Tnd" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="1.5" id="mpy-ED-86C"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.35" id="sMv-QC-r9i"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="height" secondItem="a6j-jG-enZ" secondAttribute="height" multiplier="1.2" id="wWZ-Oj-PyT"/>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.35" id="wpK-xF-V1O"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.45" id="x9y-s5-OYH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBN-BW-IMb"/>
                                <exclude reference="Q5t-VS-9vf"/>
                                <exclude reference="bGK-IO-E2Y"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gBY-lx-7rt" appends="YES" id="8gY-Ml-mI7"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0B-Bj-ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gBY-lx-7rt">
                    <connections>
                        <action selector="dismissAction:" destination="Sa5-lY-QW3" id="Qoi-Df-b4N"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3062" y="1963"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkerboard" width="120" height="66"/>
        <image name="MeatlessMonday" width="120" height="66"/>
        <image name="MeatlessMonth" width="120" height="66"/>
        <image name="WeekendCarnivore" width="120" height="66"/>
        <image name="burger" width="686" height="686"/>
        <image name="earth" width="1821" height="1821"/>
        <image name="nav-button-1" width="1312" height="186"/>
        <image name="nav-button-2" width="1312" height="186"/>
        <image name="nav-button-3" width="1312" height="186"/>
        <image name="nav-button-4" width="1312" height="186"/>
        <image name="nav-button-5" width="1312" height="186"/>
        <image name="shower" width="568" height="908"/>
        <image name="trees" width="704" height="589"/>
        <image name="water" width="542" height="693"/>
    </resources>
</document>
