<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUn-dr-p6F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--InfoTabsTableViewController-->
        <scene sceneID="RfO-Rw-Ted">
            <objects>
                <pageViewController storyboardIdentifier="InfoTabsController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yUn-dr-p6F" userLabel="InfoTabsTableViewController" customClass="InfoTabsViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVI-Ei-Ad8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1141"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xM0-bM-ZaL">
            <objects>
                <tableViewController id="sqx-0O-5j9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3es-aa-uEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="amj-b5-H5V">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amj-b5-H5V" id="JYO-7d-d2m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqx-0O-5j9" id="URl-Ur-teV"/>
                            <outlet property="delegate" destination="sqx-0O-5j9" id="bPm-0z-U1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hkd-rF-okK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxN-2a-IFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwU-On-dtm">
            <objects>
                <navigationController id="Qy2-5U-qMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y3-Ab-kNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqx-0O-5j9" kind="relationship" relationship="rootViewController" id="JM2-an-dd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCF-E4-gX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1883"/>
        </scene>
        <!--PurpleTab-->
        <scene sceneID="y9m-Pl-miT">
            <objects>
                <viewController storyboardIdentifier="FirstTab" providesPresentationContextTransitionStyle="YES" id="eoF-Zx-bXK" userLabel="PurpleTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDt-G8-Zqg"/>
                        <viewControllerLayoutGuide type="bottom" id="P56-el-khc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlB-U0-I95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="way to go!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-QZ-kaG">
                                <rect key="frame" x="213" y="118" width="174" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you just made a great life choice." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-g7-lxH">
                                <rect key="frame" x="205" y="207" width="190" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="REO-cA-Uc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before we get started, this is the difference you're about to make:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-Gh-EMm">
                                <rect key="frame" x="170" y="318" width="260" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9zf-fd-5P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.13333333333333333" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pK1-Gh-EMm" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="JcM-fB-RqM"/>
                            <constraint firstItem="ypP-g7-lxH" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="XhC-Cl-bNL"/>
                            <constraint firstItem="pK1-Gh-EMm" firstAttribute="centerY" secondItem="dlB-U0-I95" secondAttribute="centerY" multiplier="1.3" id="bVx-Gi-600"/>
                            <constraint firstItem="ypP-g7-lxH" firstAttribute="centerY" secondItem="dlB-U0-I95" secondAttribute="centerY" multiplier="0.85" id="ebu-mn-840"/>
                            <constraint firstItem="TwO-QZ-kaG" firstAttribute="centerX" secondItem="dlB-U0-I95" secondAttribute="centerX" id="ghJ-z3-CBv"/>
                            <constraint firstItem="TwO-QZ-kaG" firstAttribute="centerY" secondItem="dlB-U0-I95" secondAttribute="centerY" multiplier="0.5" id="tAA-EQ-l9W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-OR-Urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="789"/>
        </scene>
        <!--OrangeTab-->
        <scene sceneID="2wZ-iz-mfe">
            <objects>
                <viewController storyboardIdentifier="ThirdTab" id="ehZ-ck-wfc" userLabel="OrangeTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz3-Yq-irz"/>
                        <viewControllerLayoutGuide type="bottom" id="0pb-ef-Xy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbU-Is-MdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meat and dairy production make up 1/3 of all of earth's fresh water consumption." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-bO-BHI">
                                <rect key="frame" x="155" y="300" width="290" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Ees-Y0-5Jd"/>
                                    <constraint firstAttribute="height" constant="210" id="cT5-2C-4yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fde-LJ-7bt">
                                <rect key="frame" x="175" y="85" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Oj-pC-8Z3"/>
                                    <constraint firstAttribute="height" constant="250" id="kWJ-l0-2Vl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgg-bO-BHI" firstAttribute="centerY" secondItem="YbU-Is-MdJ" secondAttribute="centerY" multiplier="1.35" id="66j-CJ-RBh"/>
                            <constraint firstItem="kgg-bO-BHI" firstAttribute="centerX" secondItem="YbU-Is-MdJ" secondAttribute="centerX" id="C5L-88-r2r"/>
                            <constraint firstItem="fde-LJ-7bt" firstAttribute="centerX" secondItem="YbU-Is-MdJ" secondAttribute="centerX" id="b2n-Ym-sOF"/>
                            <constraint firstItem="fde-LJ-7bt" firstAttribute="centerY" secondItem="YbU-Is-MdJ" secondAttribute="centerY" multiplier="0.7" id="bjy-SZ-nke"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-KT-cax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="780"/>
        </scene>
        <!--LightBlueTab-->
        <scene sceneID="pfg-8a-Oe9">
            <objects>
                <viewController storyboardIdentifier="SecondTab" id="ZAR-B3-gLy" userLabel="LightBlueTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHK-se-PxG"/>
                        <viewControllerLayoutGuide type="bottom" id="FAi-gp-tJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RH-Xc-oNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-4C-Aw9">
                                <rect key="frame" x="50" y="410" width="70" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallons of water" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-aK-5Hf">
                                <rect key="frame" x="233" y="400" width="135" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hn1-qn-2cd"/>
                                    <constraint firstAttribute="width" constant="135" id="ccO-qZ-X4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months of showers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-lp-Dbf">
                                <rect key="frame" x="450" y="400" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7b2-Ly-CVc"/>
                                    <constraint firstAttribute="height" constant="100" id="Cg6-7o-6rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="660" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-Ws-wuo">
                                <rect key="frame" x="240" y="301" width="120" height="119"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-bt-2h8">
                                <rect key="frame" x="492" y="301" width="37" height="119"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-4z-cGR">
                                <rect key="frame" x="67" y="301" width="37" height="119"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-e0-lF4">
                                <rect key="frame" x="40" y="120" width="100" height="180"/>
                                <color key="backgroundColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V5c-QS-a8h"/>
                                    <constraint firstAttribute="height" constant="180" id="Vj2-Wv-cUi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-Xw-HfU">
                                <rect key="frame" x="460" y="120" width="100" height="180"/>
                                <color key="backgroundColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MbI-GP-xRd"/>
                                    <constraint firstAttribute="width" constant="100" id="fpT-wu-8rC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-in-HNi">
                                <rect key="frame" x="250" y="120" width="100" height="180"/>
                                <color key="backgroundColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.94286248340000001" blue="0.87870530499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H7q-ln-p4l"/>
                                    <constraint firstAttribute="height" constant="180" id="uSe-TZ-yqt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.71372549019607845" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qn7-4C-Aw9" firstAttribute="top" secondItem="gg8-4z-cGR" secondAttribute="bottom" constant="-10" id="100-fa-F6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mI-Xw-HfU" secondAttribute="trailing" constant="20" id="Agc-97-vPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMj-lp-Dbf" secondAttribute="trailing" constant="10" id="FK0-GG-Szl"/>
                            <constraint firstItem="FMj-lp-Dbf" firstAttribute="centerX" secondItem="qgD-bt-2h8" secondAttribute="centerX" id="GFq-pQ-jRl"/>
                            <constraint firstItem="FMj-lp-Dbf" firstAttribute="top" secondItem="qgD-bt-2h8" secondAttribute="bottom" constant="-20" id="LZj-c2-Mfi"/>
                            <constraint firstItem="qgD-bt-2h8" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="1.2" id="To8-Qy-nPh"/>
                            <constraint firstItem="PRP-Ws-wuo" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" id="UfZ-JB-IUo"/>
                            <constraint firstItem="7yb-e0-lF4" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="0.7" id="WUu-dg-PEA"/>
                            <constraint firstItem="gg8-4z-cGR" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="1.2" id="Yts-AV-1QH"/>
                            <constraint firstItem="PRP-Ws-wuo" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="1.2" id="cEb-UN-XiB"/>
                            <constraint firstItem="Qn7-4C-Aw9" firstAttribute="centerX" secondItem="gg8-4z-cGR" secondAttribute="centerX" id="cFa-4I-jBP"/>
                            <constraint firstItem="Qn7-4C-Aw9" firstAttribute="leading" secondItem="1RH-Xc-oNA" secondAttribute="leadingMargin" constant="30" id="eEd-Ps-vFZ"/>
                            <constraint firstItem="6mI-Xw-HfU" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="0.7" id="h2l-hu-Bah"/>
                            <constraint firstItem="bQe-in-HNi" firstAttribute="centerX" secondItem="PRP-Ws-wuo" secondAttribute="centerX" id="h3e-oz-mrz"/>
                            <constraint firstItem="bQe-in-HNi" firstAttribute="centerY" secondItem="1RH-Xc-oNA" secondAttribute="centerY" multiplier="0.7" id="hkY-aV-vZ6"/>
                            <constraint firstItem="6mI-Xw-HfU" firstAttribute="centerX" secondItem="qgD-bt-2h8" secondAttribute="centerX" id="kZN-WU-kiu"/>
                            <constraint firstItem="bGQ-aK-5Hf" firstAttribute="centerX" secondItem="1RH-Xc-oNA" secondAttribute="centerX" id="wh0-6L-uEz"/>
                            <constraint firstItem="7yb-e0-lF4" firstAttribute="leading" secondItem="1RH-Xc-oNA" secondAttribute="leadingMargin" constant="20" id="z9h-Ki-MeV"/>
                            <constraint firstItem="bGQ-aK-5Hf" firstAttribute="top" secondItem="PRP-Ws-wuo" secondAttribute="bottom" constant="-20" id="zx4-bJ-v2z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSF-1j-qPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="780"/>
        </scene>
        <!--GreenTab-->
        <scene sceneID="ZFl-df-VMu">
            <objects>
                <viewController storyboardIdentifier="FourthTab" id="Bja-aE-dPc" userLabel="GreenTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe4-hk-Ier"/>
                        <viewControllerLayoutGuide type="bottom" id="VXq-tG-nvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5l-ya-r6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 football fields worth of amazonian rainforest is bulldozed every minute for animal agriculture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-jh-gjs">
                                <rect key="frame" x="155" y="315" width="290" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="8bB-gh-kDT"/>
                                    <constraint firstAttribute="height" constant="210" id="Jj8-Bw-nHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.74509803921568629" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lMS-jh-gjs" firstAttribute="centerY" secondItem="M5l-ya-r6r" secondAttribute="centerY" multiplier="1.4" id="tak-v2-LSf"/>
                            <constraint firstItem="lMS-jh-gjs" firstAttribute="centerX" secondItem="M5l-ya-r6r" secondAttribute="centerX" id="zqC-Lg-5Aa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0g-QT-iFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1620"/>
        </scene>
        <!--WhiteCalendarTab-->
        <scene sceneID="hEF-ed-Kjb">
            <objects>
                <viewController storyboardIdentifier="FifthTab" id="Sa5-lY-QW3" userLabel="WhiteCalendarTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UO-G1-ahv"/>
                        <viewControllerLayoutGuide type="bottom" id="bJr-tc-N14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spZ-Pe-z0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick your challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-32-f69">
                                <rect key="frame" x="179" y="36" width="242" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.29019607843137257" green="0.71372549019607845" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meatless mondays" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-jG-enZ">
                                <rect key="frame" x="87" y="124" width="96" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="X7D-67-e8u"/>
                                    <constraint firstAttribute="height" constant="82" id="x97-pS-J1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checker board" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zia-D8-X2J">
                                <rect key="frame" x="87" y="229" width="96" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="4Tu-qo-gDT"/>
                                    <constraint firstAttribute="height" constant="82" id="tz0-3o-fMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekend carnivore" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-2F-MBC">
                                <rect key="frame" x="87" y="334" width="96" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="BAG-T0-cGn"/>
                                    <constraint firstAttribute="height" constant="82" id="RMy-wM-LSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meatless month" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-MM-Tnd">
                                <rect key="frame" x="87" y="439" width="96" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="T4C-C6-z8N"/>
                                    <constraint firstAttribute="height" constant="82" id="aFu-ZA-JGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-4c-IJN">
                                <rect key="frame" x="233" y="221" width="315" height="98"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.71372549019999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-cu-FyL">
                                <rect key="frame" x="233" y="326" width="315" height="98"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.71372549019999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-mR-A2f">
                                <rect key="frame" x="233" y="431" width="315" height="98"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.71372549019999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-IG-ooT">
                                <rect key="frame" x="233" y="116" width="315" height="98"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.71372549019999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="centerY" secondItem="WrB-2F-MBC" secondAttribute="centerY" id="0qz-rE-BrE"/>
                            <constraint firstItem="bbt-MM-Tnd" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.45" id="46h-xi-IkK"/>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.525" id="A2B-Gg-qsQ"/>
                            <constraint firstItem="WrB-2F-MBC" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.45" id="Bpd-cH-xca"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="height" secondItem="bbt-MM-Tnd" secondAttribute="height" multiplier="1.2" id="FGg-t8-Vzq"/>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="height" secondItem="WrB-2F-MBC" secondAttribute="height" multiplier="1.2" id="HXa-f2-r26"/>
                            <constraint firstItem="a6j-jG-enZ" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.45" id="Jub-TG-BWs"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.3" id="LkQ-F5-117"/>
                            <constraint firstItem="zia-D8-X2J" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="0.9" id="MBD-1g-gBe"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="centerY" secondItem="bbt-MM-Tnd" secondAttribute="centerY" id="OMP-3z-MD1"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="height" secondItem="zia-D8-X2J" secondAttribute="height" multiplier="1.2" id="R5K-aZ-NTv"/>
                            <constraint firstItem="WrB-2F-MBC" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="1.25" id="Tbf-0Q-8hg"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.525" id="X0l-M0-N9Y"/>
                            <constraint firstItem="zia-D8-X2J" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="0.45" id="Y4d-Ka-k6D"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.3" id="aF1-zu-SKX"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="centerY" secondItem="a6j-jG-enZ" secondAttribute="centerY" id="bbh-u7-mKs"/>
                            <constraint firstItem="a6j-jG-enZ" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="0.55" id="cu9-yG-sdf"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="centerY" secondItem="zia-D8-X2J" secondAttribute="centerY" id="heg-4I-exz"/>
                            <constraint firstItem="TZm-32-f69" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="0.2" id="i4J-gg-fKT"/>
                            <constraint firstItem="TZm-32-f69" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" id="lbu-8b-Qlo"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.525" id="lww-QL-dh9"/>
                            <constraint firstItem="bbt-MM-Tnd" firstAttribute="centerY" secondItem="spZ-Pe-z0e" secondAttribute="centerY" multiplier="1.6" id="mpy-ED-86C"/>
                            <constraint firstItem="FnH-4c-IJN" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.3" id="sMv-QC-r9i"/>
                            <constraint firstItem="dGp-IG-ooT" firstAttribute="height" secondItem="a6j-jG-enZ" secondAttribute="height" multiplier="1.2" id="wWZ-Oj-PyT"/>
                            <constraint firstItem="AAw-cu-FyL" firstAttribute="centerX" secondItem="spZ-Pe-z0e" secondAttribute="centerX" multiplier="1.3" id="wpK-xF-V1O"/>
                            <constraint firstItem="JC0-mR-A2f" firstAttribute="width" secondItem="spZ-Pe-z0e" secondAttribute="width" multiplier="0.525" id="x9y-s5-OYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0B-Bj-ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1604"/>
        </scene>
    </scenes>
</document>
