<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9F-64-pEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--recipes-->
        <scene sceneID="n3I-xa-0vf">
            <objects>
                <viewController id="6Ei-uD-Eya" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3s-Fs-YY0"/>
                        <viewControllerLayoutGuide type="bottom" id="AYc-L7-wie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vc-ex-pbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-rd-RgW" userLabel="Breakfast">
                                <rect key="frame" x="0.0" y="64" width="600" height="108"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="breakfast" backgroundImage="breakfast-image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8aA-Dx-fP6" kind="show" id="qxg-uQ-TVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-wo-0Pk" userLabel="Lunch">
                                <rect key="frame" x="0.0" y="175" width="600" height="108"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="lunch" backgroundImage="lunch-image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kbz-NQ-kq2" kind="show" id="BgF-Nn-cb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-Zb-J2S" userLabel="Dinner">
                                <rect key="frame" x="0.0" y="286" width="600" height="108"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="dinner" backgroundImage="dinner-image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Z2-Sl-R4y" kind="show" id="JKn-U8-RzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-Lj-mge" userLabel="Shopping List">
                                <rect key="frame" x="0.0" y="397" width="600" height="108"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="shopping list" backgroundImage="shopping-list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Hv-ZJ-g9e" kind="show" id="kOC-Og-ot6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.18" id="3W9-NP-PnT"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.18" id="4k1-I3-J1G"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.18" id="7ZF-b5-Sqp"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="Fz4-oU-3TK"/>
                            <constraint firstItem="WZA-rd-RgW" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="IUK-Kh-gCP"/>
                            <constraint firstItem="WZA-rd-RgW" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.18" id="NG6-Zo-GSr"/>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="a1h-Yo-BqL"/>
                            <constraint firstAttribute="trailing" secondItem="7E9-wo-0Pk" secondAttribute="trailing" id="dFD-xz-HdW"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="eFM-WT-7qT"/>
                            <constraint firstAttribute="trailing" secondItem="CM4-Zb-J2S" secondAttribute="trailing" id="faa-uX-Gpk"/>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="top" secondItem="WZA-rd-RgW" secondAttribute="bottom" constant="3" id="fu7-W1-hvH"/>
                            <constraint firstAttribute="trailing" secondItem="WZA-rd-RgW" secondAttribute="trailing" id="je7-cO-FJP"/>
                            <constraint firstAttribute="trailing" secondItem="0dO-Lj-mge" secondAttribute="trailing" id="kwX-KX-3vK"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="top" secondItem="7E9-wo-0Pk" secondAttribute="bottom" constant="3" id="nbr-fW-fdu"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="top" secondItem="CM4-Zb-J2S" secondAttribute="bottom" constant="3" id="qc4-CN-EcJ"/>
                            <constraint firstItem="WZA-rd-RgW" firstAttribute="top" secondItem="d3s-Fs-YY0" secondAttribute="bottom" id="sWS-uK-RAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="recipes" id="wy1-SZ-4mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-Lq-Zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="354"/>
        </scene>
        <!--dinner-->
        <scene sceneID="sc8-pQ-yRC">
            <objects>
                <viewController id="4Z2-Sl-R4y" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipG-12-uYc"/>
                        <viewControllerLayoutGuide type="bottom" id="t9o-at-gJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDB-rM-NcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-8a-Sfs" userLabel="top nav bar">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Ii-cM8">
                                        <rect key="frame" x="87" y="9" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="popular">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-Ba-FFw">
                                        <rect key="frame" x="249" y="9" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-59-hrc">
                                        <rect key="frame" x="411" y="9" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="favorites">
                                            <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jwp-59-hrc" firstAttribute="leading" secondItem="IM4-Ba-FFw" secondAttribute="trailing" constant="60" id="8Yo-Qb-pON"/>
                                    <constraint firstItem="Jwp-59-hrc" firstAttribute="centerY" secondItem="iY7-8a-Sfs" secondAttribute="centerY" id="Hew-PA-SA6"/>
                                    <constraint firstItem="hLq-Ii-cM8" firstAttribute="centerY" secondItem="iY7-8a-Sfs" secondAttribute="centerY" id="NRB-kA-gcI"/>
                                    <constraint firstItem="Jwp-59-hrc" firstAttribute="width" secondItem="IM4-Ba-FFw" secondAttribute="width" id="SWy-x5-s4y"/>
                                    <constraint firstItem="IM4-Ba-FFw" firstAttribute="width" secondItem="hLq-Ii-cM8" secondAttribute="width" id="YCQ-av-LOq"/>
                                    <constraint firstItem="IM4-Ba-FFw" firstAttribute="centerY" secondItem="iY7-8a-Sfs" secondAttribute="centerY" id="dx4-DY-VAy"/>
                                    <constraint firstItem="IM4-Ba-FFw" firstAttribute="width" secondItem="iY7-8a-Sfs" secondAttribute="width" multiplier="0.17" id="joc-pM-aZV"/>
                                    <constraint firstItem="IM4-Ba-FFw" firstAttribute="centerX" secondItem="iY7-8a-Sfs" secondAttribute="centerX" id="rVj-Fg-1xB"/>
                                    <constraint firstItem="IM4-Ba-FFw" firstAttribute="leading" secondItem="hLq-Ii-cM8" secondAttribute="trailing" constant="60" id="zZe-xd-RL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-95-frA" userLabel="line">
                                <rect key="frame" x="0.0" y="112" width="600" height="2"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LNL-x3-a0e"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian-pad-tha" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-qp-oc1" userLabel="raindbow pad thai">
                                <rect key="frame" x="40" y="244" width="120" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq-cauliflower-tacos" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-fc-btb" userLabel="mahi mahi tacos">
                                <rect key="frame" x="40" y="364" width="120" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-pepper-penne" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-tm-342" userLabel="red pepper penne">
                                <rect key="frame" x="40" y="484" width="120" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grilled halibut " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-F1-16x">
                                <rect key="frame" x="175" y="124" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rainbow pad thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-MW-TP1">
                                <rect key="frame" x="175" y="245" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mahi mahi tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-W6-6tb">
                                <rect key="frame" x="175" y="366" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-pG-Jyu">
                                <rect key="frame" x="40" y="124" width="120" height="100"/>
                                <state key="normal" backgroundImage="grilled-halibut-peach-salsa"/>
                                <connections>
                                    <segue destination="iQM-vG-Gzd" kind="show" id="rqd-wZ-Vtn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red pepper penne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-Dg-IUh">
                                <rect key="frame" x="175" y="487" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYf-qp-oc1" firstAttribute="top" secondItem="vV4-pG-Jyu" secondAttribute="bottom" constant="20" id="0nN-Zx-6BM"/>
                            <constraint firstItem="CiA-fc-btb" firstAttribute="width" secondItem="cDB-rM-NcB" secondAttribute="width" multiplier="0.2" id="0p7-VO-FHC"/>
                            <constraint firstItem="Vo8-95-frA" firstAttribute="top" secondItem="iY7-8a-Sfs" secondAttribute="bottom" id="2za-YR-9WG"/>
                            <constraint firstItem="N8e-Dg-IUh" firstAttribute="top" secondItem="QYf-W6-6tb" secondAttribute="bottom" constant="100" id="4aj-c8-QTZ"/>
                            <constraint firstItem="iY7-8a-Sfs" firstAttribute="leading" secondItem="cDB-rM-NcB" secondAttribute="leading" id="62G-ZT-fWO"/>
                            <constraint firstItem="e5n-tm-342" firstAttribute="height" secondItem="cDB-rM-NcB" secondAttribute="height" multiplier="0.167" id="6Ur-BB-NQg"/>
                            <constraint firstItem="yeT-MW-TP1" firstAttribute="top" secondItem="78N-F1-16x" secondAttribute="bottom" constant="100" id="A06-w4-BIa"/>
                            <constraint firstItem="vV4-pG-Jyu" firstAttribute="height" secondItem="cDB-rM-NcB" secondAttribute="height" multiplier="0.167" id="DGB-En-8ce"/>
                            <constraint firstItem="yeT-MW-TP1" firstAttribute="leading" secondItem="AYf-qp-oc1" secondAttribute="trailing" constant="15" id="Dih-L9-j2M"/>
                            <constraint firstAttribute="trailing" secondItem="Vo8-95-frA" secondAttribute="trailing" id="Fsw-n4-KVB"/>
                            <constraint firstItem="iY7-8a-Sfs" firstAttribute="height" secondItem="cDB-rM-NcB" secondAttribute="height" multiplier="0.08" id="GIC-fO-Xoe"/>
                            <constraint firstItem="78N-F1-16x" firstAttribute="leading" secondItem="vV4-pG-Jyu" secondAttribute="trailing" constant="15" id="KNg-Ux-9aS"/>
                            <constraint firstItem="AYf-qp-oc1" firstAttribute="leading" secondItem="cDB-rM-NcB" secondAttribute="leading" constant="40" id="PpN-fI-cMk"/>
                            <constraint firstItem="iY7-8a-Sfs" firstAttribute="top" secondItem="ipG-12-uYc" secondAttribute="bottom" id="QdR-75-dHv"/>
                            <constraint firstItem="CiA-fc-btb" firstAttribute="top" secondItem="AYf-qp-oc1" secondAttribute="bottom" constant="20" id="SWD-ec-Ilj"/>
                            <constraint firstItem="QYf-W6-6tb" firstAttribute="top" secondItem="yeT-MW-TP1" secondAttribute="bottom" constant="100" id="TaA-9q-Moo"/>
                            <constraint firstAttribute="trailing" secondItem="iY7-8a-Sfs" secondAttribute="trailing" id="XjM-Y4-yD1"/>
                            <constraint firstItem="Vo8-95-frA" firstAttribute="leading" secondItem="cDB-rM-NcB" secondAttribute="leading" id="ZM9-I8-VYs"/>
                            <constraint firstItem="AYf-qp-oc1" firstAttribute="width" secondItem="cDB-rM-NcB" secondAttribute="width" multiplier="0.2" id="bfC-2j-F8q"/>
                            <constraint firstItem="AYf-qp-oc1" firstAttribute="height" secondItem="cDB-rM-NcB" secondAttribute="height" multiplier="0.167" id="coI-Qh-flT"/>
                            <constraint firstItem="e5n-tm-342" firstAttribute="width" secondItem="cDB-rM-NcB" secondAttribute="width" multiplier="0.2" id="d9T-gC-vP8"/>
                            <constraint firstItem="e5n-tm-342" firstAttribute="leading" secondItem="cDB-rM-NcB" secondAttribute="leading" constant="40" id="ehz-Y3-sx0"/>
                            <constraint firstItem="CiA-fc-btb" firstAttribute="height" secondItem="cDB-rM-NcB" secondAttribute="height" multiplier="0.167" id="kd5-Hz-mFL"/>
                            <constraint firstItem="vV4-pG-Jyu" firstAttribute="width" secondItem="cDB-rM-NcB" secondAttribute="width" multiplier="0.2" id="qdj-pf-ZaU"/>
                            <constraint firstItem="78N-F1-16x" firstAttribute="centerY" secondItem="cDB-rM-NcB" secondAttribute="centerY" multiplier="0.45" id="tN9-fy-HEB"/>
                            <constraint firstItem="QYf-W6-6tb" firstAttribute="leading" secondItem="CiA-fc-btb" secondAttribute="trailing" constant="15" id="vza-Vg-363"/>
                            <constraint firstItem="e5n-tm-342" firstAttribute="top" secondItem="CiA-fc-btb" secondAttribute="bottom" constant="20" id="wNY-g7-zFC"/>
                            <constraint firstItem="N8e-Dg-IUh" firstAttribute="leading" secondItem="e5n-tm-342" secondAttribute="trailing" constant="15" id="wxv-Hd-f4q"/>
                            <constraint firstItem="vV4-pG-Jyu" firstAttribute="centerY" secondItem="cDB-rM-NcB" secondAttribute="centerY" multiplier="0.58" id="y6u-3O-g2F"/>
                            <constraint firstItem="vV4-pG-Jyu" firstAttribute="leading" secondItem="cDB-rM-NcB" secondAttribute="leading" constant="40" id="yVe-UL-YLE"/>
                            <constraint firstItem="CiA-fc-btb" firstAttribute="leading" secondItem="cDB-rM-NcB" secondAttribute="leading" constant="40" id="z18-98-SWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dinner" id="5T3-AU-QeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI8-dk-GJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="852"/>
        </scene>
        <!--dinner-->
        <scene sceneID="k7P-mP-cAL">
            <objects>
                <viewController id="iQM-vG-Gzd" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pC-pF-3xn"/>
                        <viewControllerLayoutGuide type="bottom" id="tzC-Op-e8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIx-kF-BvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grilled-halibut-peach-salsa" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-TV-EnP">
                                <rect key="frame" x="0.0" y="64" width="600" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grilled halibut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-gs-vEz">
                                <rect key="frame" x="210" y="94" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZyS-qe-OKy"/>
                                    <constraint firstAttribute="height" constant="40" id="fA4-80-uUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-qS-GO7">
                                <rect key="frame" x="260" y="149" width="180" height="42"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.76862745098039209" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="shopping list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-ca-88l">
                                <rect key="frame" x="60" y="149" width="180" height="42"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIF-ca-88l" firstAttribute="width" secondItem="Ajl-TV-EnP" secondAttribute="width" multiplier="0.3" id="05t-rh-Yp0"/>
                            <constraint firstItem="7Yy-qS-GO7" firstAttribute="top" secondItem="kar-gs-vEz" secondAttribute="bottom" constant="15" id="1R6-Pq-bRc"/>
                            <constraint firstItem="Ajl-TV-EnP" firstAttribute="height" secondItem="fIx-kF-BvQ" secondAttribute="height" multiplier="0.26" id="1XG-Tf-cxU"/>
                            <constraint firstAttribute="trailing" secondItem="Ajl-TV-EnP" secondAttribute="trailing" id="AbR-7g-iOZ"/>
                            <constraint firstItem="OIF-ca-88l" firstAttribute="top" secondItem="kar-gs-vEz" secondAttribute="bottom" constant="15" id="IpC-Gt-3ZX"/>
                            <constraint firstItem="kar-gs-vEz" firstAttribute="centerX" secondItem="fIx-kF-BvQ" secondAttribute="centerX" id="Mwu-Ax-bt8"/>
                            <constraint firstItem="7Yy-qS-GO7" firstAttribute="height" secondItem="OIF-ca-88l" secondAttribute="height" id="ZRY-aN-LFm"/>
                            <constraint firstItem="kar-gs-vEz" firstAttribute="top" secondItem="8pC-pF-3xn" secondAttribute="bottom" constant="30" id="aHe-bR-CMl"/>
                            <constraint firstItem="OIF-ca-88l" firstAttribute="centerX" secondItem="Ajl-TV-EnP" secondAttribute="centerX" multiplier="0.7" id="eYa-Rl-fQ9"/>
                            <constraint firstItem="Ajl-TV-EnP" firstAttribute="top" secondItem="8pC-pF-3xn" secondAttribute="bottom" id="ekX-Rr-ikR"/>
                            <constraint firstItem="Ajl-TV-EnP" firstAttribute="leading" secondItem="fIx-kF-BvQ" secondAttribute="leading" id="gVB-cB-EcR"/>
                            <constraint firstItem="OIF-ca-88l" firstAttribute="height" secondItem="Ajl-TV-EnP" secondAttribute="height" multiplier="0.27" id="lRq-BK-kEs"/>
                            <constraint firstItem="7Yy-qS-GO7" firstAttribute="width" secondItem="OIF-ca-88l" secondAttribute="width" id="p6j-1a-bJC"/>
                            <constraint firstItem="7Yy-qS-GO7" firstAttribute="leading" secondItem="OIF-ca-88l" secondAttribute="trailing" constant="20" id="qtm-ld-s6b"/>
                            <constraint firstItem="7Yy-qS-GO7" firstAttribute="centerX" secondItem="Ajl-TV-EnP" secondAttribute="centerX" multiplier="1.7" id="s9i-B7-dre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dinner" id="hTH-bV-wwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVO-zT-o6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="852"/>
        </scene>
        <!--shopping list-->
        <scene sceneID="2yb-uQ-NE5">
            <objects>
                <viewController id="0Hv-ZJ-g9e" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGo-O6-Fvq"/>
                        <viewControllerLayoutGuide type="bottom" id="dXH-6I-yMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odw-15-4jP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="shopping list" id="rPc-cN-hAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTD-O9-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1520"/>
        </scene>
        <!--breakfast-->
        <scene sceneID="AYq-gP-nFY">
            <objects>
                <viewController id="8aA-Dx-fP6" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzN-IW-qbT"/>
                        <viewControllerLayoutGuide type="bottom" id="s5r-de-Rjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cP-WW-UCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="breakfast" id="ZpO-vV-1dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oge-Jf-Ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-492"/>
        </scene>
        <!--lunch-->
        <scene sceneID="MJJ-k7-CgQ">
            <objects>
                <viewController id="Kbz-NQ-kq2" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1P-xM-46l"/>
                        <viewControllerLayoutGuide type="bottom" id="pAj-0h-ljZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I2-71-uIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="lunch" id="NWf-Hc-rIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SQ-k1-Sap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmY-2O-DCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9F-64-pEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oT2-T6-6eZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ei-uD-Eya" kind="relationship" relationship="rootViewController" id="yFQ-Oq-0KJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBv-Ai-c02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbq-cauliflower-tacos" width="160" height="240"/>
        <image name="breakfast-image" width="131" height="46"/>
        <image name="dinner-image" width="132" height="47"/>
        <image name="grilled-halibut-peach-salsa" width="166" height="166"/>
        <image name="lunch-image" width="131" height="46"/>
        <image name="red-pepper-penne" width="160" height="239"/>
        <image name="shopping-list" width="132" height="47"/>
        <image name="vegetarian-pad-tha" width="160" height="240"/>
    </resources>
</document>
