<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9F-64-pEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GT-Walsheim-Pro-Trial-Medium.otf">
            <string>GTWalsheimProTrial-Medium</string>
            <string>GTWalsheimProTrial-Medium</string>
        </mutableArray>
        <mutableArray key="GT-Walsheim-Pro-Trial-Regular.otf">
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
            <string>GTWalsheimProTrial-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--recipes-->
        <scene sceneID="n3I-xa-0vf">
            <objects>
                <viewController id="6Ei-uD-Eya" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3s-Fs-YY0"/>
                        <viewControllerLayoutGuide type="bottom" id="AYc-L7-wie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vc-ex-pbE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-rd-RgW" userLabel="Breakfast">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheimProTrial-Medium" family="GT Walsheim Pro Trial" pointSize="23"/>
                                <state key="normal" title="breakfast" backgroundImage="breakfast-image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8aA-Dx-fP6" kind="show" id="qxg-uQ-TVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-wo-0Pk" userLabel="Lunch">
                                <rect key="frame" x="0.0" y="127" width="600" height="122"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheimProTrial-Medium" family="GT Walsheim Pro Trial" pointSize="23"/>
                                <state key="normal" title="lunch" backgroundImage="lunch-image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kbz-NQ-kq2" kind="show" id="BgF-Nn-cb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-Zb-J2S" userLabel="Dinner">
                                <rect key="frame" x="0.0" y="253" width="600" height="123"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="23"/>
                                <state key="normal" title="dinner" backgroundImage="dinner-image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q48-ur-Dtj" kind="show" id="Kyz-p0-tMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-Lj-mge" userLabel="Shopping List">
                                <rect key="frame" x="0.0" y="380" width="600" height="122"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="23"/>
                                <state key="normal" title="shopping list" backgroundImage="shopping-list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Hv-ZJ-g9e" kind="show" id="kOC-Og-ot6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.222" id="3W9-NP-PnT"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.222" id="4k1-I3-J1G"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.222" id="7ZF-b5-Sqp"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="Fz4-oU-3TK"/>
                            <constraint firstItem="WZA-rd-RgW" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="IUK-Kh-gCP"/>
                            <constraint firstItem="WZA-rd-RgW" firstAttribute="height" secondItem="3vc-ex-pbE" secondAttribute="height" multiplier="0.222" id="NG6-Zo-GSr"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="height" secondItem="7E9-wo-0Pk" secondAttribute="height" id="Toh-tu-srx"/>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="a1h-Yo-BqL"/>
                            <constraint firstAttribute="trailing" secondItem="7E9-wo-0Pk" secondAttribute="trailing" id="dFD-xz-HdW"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="leading" secondItem="3vc-ex-pbE" secondAttribute="leading" id="eFM-WT-7qT"/>
                            <constraint firstAttribute="trailing" secondItem="CM4-Zb-J2S" secondAttribute="trailing" id="faa-uX-Gpk"/>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="top" secondItem="WZA-rd-RgW" secondAttribute="bottom" constant="4" id="fu7-W1-hvH"/>
                            <constraint firstAttribute="trailing" secondItem="WZA-rd-RgW" secondAttribute="trailing" id="je7-cO-FJP"/>
                            <constraint firstAttribute="trailing" secondItem="0dO-Lj-mge" secondAttribute="trailing" id="kwX-KX-3vK"/>
                            <constraint firstItem="CM4-Zb-J2S" firstAttribute="top" secondItem="7E9-wo-0Pk" secondAttribute="bottom" constant="4" id="nbr-fW-fdu"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="top" secondItem="CM4-Zb-J2S" secondAttribute="bottom" constant="4" id="qc4-CN-EcJ"/>
                            <constraint firstItem="7E9-wo-0Pk" firstAttribute="height" secondItem="WZA-rd-RgW" secondAttribute="height" id="qkO-vz-N0U"/>
                            <constraint firstItem="0dO-Lj-mge" firstAttribute="height" secondItem="CM4-Zb-J2S" secondAttribute="height" id="sRa-CC-4sP"/>
                            <constraint firstItem="WZA-rd-RgW" firstAttribute="top" secondItem="d3s-Fs-YY0" secondAttribute="bottom" id="sWS-uK-RAA"/>
                            <constraint firstItem="AYc-L7-wie" firstAttribute="top" secondItem="0dO-Lj-mge" secondAttribute="bottom" constant="34" id="yoj-0V-rNc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NG6-Zo-GSr"/>
                                <exclude reference="3W9-NP-PnT"/>
                                <exclude reference="7ZF-b5-Sqp"/>
                                <exclude reference="4k1-I3-J1G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="recipes" id="wy1-SZ-4mN">
                        <barButtonItem key="backBarButtonItem" title=" " id="O3x-ov-0uW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-Lq-Zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="354"/>
        </scene>
        <!--dinner-->
        <scene sceneID="bP4-4N-TKL">
            <objects>
                <viewController id="q48-ur-Dtj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUF-t4-S5l"/>
                        <viewControllerLayoutGuide type="bottom" id="tU9-di-Gh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhH-Wn-Eex">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-dj-Cx6" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-cP-M2D">
                                        <rect key="frame" x="284" y="7" width="32" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-Xv-c9J">
                                        <rect key="frame" x="90" y="7" width="60" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="popular">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-VN-5KY">
                                        <rect key="frame" x="447" y="7" width="67" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="favorites">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNG-cP-M2D" firstAttribute="centerX" secondItem="Xv5-dj-Cx6" secondAttribute="centerX" id="GUW-HT-d5e"/>
                                    <constraint firstItem="LIO-VN-5KY" firstAttribute="centerX" secondItem="Xv5-dj-Cx6" secondAttribute="centerX" multiplier="1.6" id="QMs-8v-fZC"/>
                                    <constraint firstItem="QH4-Xv-c9J" firstAttribute="centerX" secondItem="Xv5-dj-Cx6" secondAttribute="centerX" multiplier="0.4" id="edi-mz-H5k"/>
                                    <constraint firstItem="LIO-VN-5KY" firstAttribute="centerY" secondItem="Xv5-dj-Cx6" secondAttribute="centerY" id="fTW-1c-lSU"/>
                                    <constraint firstItem="MNG-cP-M2D" firstAttribute="centerY" secondItem="Xv5-dj-Cx6" secondAttribute="centerY" id="pjf-gN-1VN"/>
                                    <constraint firstItem="QH4-Xv-c9J" firstAttribute="centerY" secondItem="Xv5-dj-Cx6" secondAttribute="centerY" id="ykV-tc-eJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-92-xgV" userLabel="line">
                                <rect key="frame" x="0.0" y="48" width="600" height="2"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="a83-3z-xj3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dox-M7-hzm">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hC-92-xgV" secondAttribute="trailing" id="8lQ-wR-xuq"/>
                            <constraint firstItem="tU9-di-Gh4" firstAttribute="top" secondItem="dox-M7-hzm" secondAttribute="bottom" id="GgP-Dy-Yak"/>
                            <constraint firstItem="dox-M7-hzm" firstAttribute="top" secondItem="9hC-92-xgV" secondAttribute="bottom" id="Jsb-Or-B8f"/>
                            <constraint firstItem="Xv5-dj-Cx6" firstAttribute="leading" secondItem="IhH-Wn-Eex" secondAttribute="leading" id="N3i-47-7hZ"/>
                            <constraint firstItem="dox-M7-hzm" firstAttribute="leading" secondItem="IhH-Wn-Eex" secondAttribute="leading" id="OWg-v8-iEh"/>
                            <constraint firstItem="9hC-92-xgV" firstAttribute="top" secondItem="Xv5-dj-Cx6" secondAttribute="bottom" id="OpZ-3z-sek"/>
                            <constraint firstItem="Xv5-dj-Cx6" firstAttribute="top" secondItem="JUF-t4-S5l" secondAttribute="bottom" id="bxJ-d6-8Cj"/>
                            <constraint firstItem="9hC-92-xgV" firstAttribute="leading" secondItem="IhH-Wn-Eex" secondAttribute="leading" id="lOU-oN-sA1"/>
                            <constraint firstAttribute="trailing" secondItem="Xv5-dj-Cx6" secondAttribute="trailing" id="rr5-6C-wL3"/>
                            <constraint firstItem="Xv5-dj-Cx6" firstAttribute="height" secondItem="IhH-Wn-Eex" secondAttribute="height" multiplier="0.09" id="s2i-4Z-MkJ"/>
                            <constraint firstAttribute="trailing" secondItem="dox-M7-hzm" secondAttribute="trailing" id="zod-8S-U39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dinner" id="5cc-hs-6Gj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-J0-BHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="876"/>
        </scene>
        <!--shopping list-->
        <scene sceneID="2yb-uQ-NE5">
            <objects>
                <viewController id="0Hv-ZJ-g9e" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGo-O6-Fvq"/>
                        <viewControllerLayoutGuide type="bottom" id="dXH-6I-yMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odw-15-4jP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="shopping list" id="rPc-cN-hAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTD-O9-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1213"/>
        </scene>
        <!--breakfast-->
        <scene sceneID="AYq-gP-nFY">
            <objects>
                <viewController id="8aA-Dx-fP6" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzN-IW-qbT"/>
                        <viewControllerLayoutGuide type="bottom" id="s5r-de-Rjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cP-WW-UCk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-uG-bGo" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-Ki-sXC">
                                        <rect key="frame" x="284" y="7" width="32" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Cg-wPI">
                                        <rect key="frame" x="90" y="7" width="60" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="popular">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="701-qs-8Ay">
                                        <rect key="frame" x="447" y="7" width="67" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="favorites">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iad-Cg-wPI" firstAttribute="centerX" secondItem="wYz-uG-bGo" secondAttribute="centerX" multiplier="0.4" id="6zd-ae-mQl"/>
                                    <constraint firstItem="701-qs-8Ay" firstAttribute="centerY" secondItem="wYz-uG-bGo" secondAttribute="centerY" id="RyZ-tl-cs0"/>
                                    <constraint firstItem="ARC-Ki-sXC" firstAttribute="centerY" secondItem="wYz-uG-bGo" secondAttribute="centerY" id="ZYa-OA-LCT"/>
                                    <constraint firstItem="Iad-Cg-wPI" firstAttribute="centerY" secondItem="wYz-uG-bGo" secondAttribute="centerY" id="dcA-wq-nmT"/>
                                    <constraint firstItem="ARC-Ki-sXC" firstAttribute="centerX" secondItem="wYz-uG-bGo" secondAttribute="centerX" id="diz-pi-3UC"/>
                                    <constraint firstItem="701-qs-8Ay" firstAttribute="centerX" secondItem="wYz-uG-bGo" secondAttribute="centerX" multiplier="1.6" id="whI-H1-WrN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-Hr-yos" userLabel="line">
                                <rect key="frame" x="0.0" y="48" width="600" height="2"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gwy-hM-Yep"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-pl-fYv">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYz-uG-bGo" secondAttribute="trailing" id="5dY-jz-m6i"/>
                            <constraint firstAttribute="trailing" secondItem="X0S-pl-fYv" secondAttribute="trailing" id="BTz-hg-2cv"/>
                            <constraint firstItem="wYz-uG-bGo" firstAttribute="leading" secondItem="8cP-WW-UCk" secondAttribute="leading" id="Ebv-ce-QLx"/>
                            <constraint firstItem="KeF-Hr-yos" firstAttribute="leading" secondItem="8cP-WW-UCk" secondAttribute="leading" id="FRg-8x-Ke3"/>
                            <constraint firstItem="KeF-Hr-yos" firstAttribute="top" secondItem="wYz-uG-bGo" secondAttribute="bottom" id="K27-z2-WBZ"/>
                            <constraint firstItem="wYz-uG-bGo" firstAttribute="height" secondItem="8cP-WW-UCk" secondAttribute="height" multiplier="0.09" id="Lmk-GG-MtV"/>
                            <constraint firstItem="s5r-de-Rjf" firstAttribute="top" secondItem="X0S-pl-fYv" secondAttribute="bottom" id="VhN-ab-vwL"/>
                            <constraint firstItem="X0S-pl-fYv" firstAttribute="top" secondItem="KeF-Hr-yos" secondAttribute="bottom" id="XpT-ui-LWG"/>
                            <constraint firstItem="wYz-uG-bGo" firstAttribute="top" secondItem="qzN-IW-qbT" secondAttribute="bottom" id="jxn-wx-UgU"/>
                            <constraint firstAttribute="trailing" secondItem="KeF-Hr-yos" secondAttribute="trailing" id="lgh-pa-Gvi"/>
                            <constraint firstItem="X0S-pl-fYv" firstAttribute="leading" secondItem="8cP-WW-UCk" secondAttribute="leading" id="xw0-CB-Uzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="breakfast" id="ZpO-vV-1dt"/>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oge-Jf-Ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-528"/>
        </scene>
        <!--lunch-->
        <scene sceneID="MJJ-k7-CgQ">
            <objects>
                <viewController id="Kbz-NQ-kq2" customClass="RecipesViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1P-xM-46l"/>
                        <viewControllerLayoutGuide type="bottom" id="pAj-0h-ljZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I2-71-uIu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-iD-oEL" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APy-8c-50p">
                                        <rect key="frame" x="284" y="7" width="32" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-ON-SPU">
                                        <rect key="frame" x="90" y="7" width="60" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="popular">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-tb-PzO">
                                        <rect key="frame" x="447" y="7" width="67" height="34"/>
                                        <fontDescription key="fontDescription" name="GTWalsheimProTrial-Regular" family="GT Walsheim Pro Trial" pointSize="17"/>
                                        <state key="normal" title="favorites">
                                            <color key="titleColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ofl-tb-PzO" firstAttribute="centerY" secondItem="mfc-iD-oEL" secondAttribute="centerY" id="9ze-TP-ppB"/>
                                    <constraint firstItem="YwF-ON-SPU" firstAttribute="centerX" secondItem="mfc-iD-oEL" secondAttribute="centerX" multiplier="0.4" id="NTy-xb-X06"/>
                                    <constraint firstItem="APy-8c-50p" firstAttribute="centerX" secondItem="mfc-iD-oEL" secondAttribute="centerX" id="TyS-oF-0ZI"/>
                                    <constraint firstItem="YwF-ON-SPU" firstAttribute="centerY" secondItem="mfc-iD-oEL" secondAttribute="centerY" id="eoG-aM-lCw"/>
                                    <constraint firstItem="Ofl-tb-PzO" firstAttribute="centerX" secondItem="mfc-iD-oEL" secondAttribute="centerX" multiplier="1.6" id="hr2-nt-Dsb"/>
                                    <constraint firstItem="APy-8c-50p" firstAttribute="centerY" secondItem="mfc-iD-oEL" secondAttribute="centerY" id="wL8-o9-BSr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-Hd-ycM">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-px-pcK" userLabel="line">
                                <rect key="frame" x="0.0" y="48" width="600" height="2"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Mdv-YN-xe4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfc-iD-oEL" firstAttribute="top" secondItem="c1P-xM-46l" secondAttribute="bottom" id="4HL-1d-3TI"/>
                            <constraint firstItem="bSj-px-pcK" firstAttribute="leading" secondItem="4I2-71-uIu" secondAttribute="leading" id="7Ox-5F-n3J"/>
                            <constraint firstItem="mfc-iD-oEL" firstAttribute="height" secondItem="4I2-71-uIu" secondAttribute="height" multiplier="0.09" id="PVO-Wy-828"/>
                            <constraint firstAttribute="trailing" secondItem="mfc-iD-oEL" secondAttribute="trailing" id="PmF-Ao-Qo6"/>
                            <constraint firstItem="pAj-0h-ljZ" firstAttribute="top" secondItem="rXd-Hd-ycM" secondAttribute="bottom" id="RJL-VL-L9P"/>
                            <constraint firstAttribute="trailing" secondItem="bSj-px-pcK" secondAttribute="trailing" id="aUl-x2-e7F"/>
                            <constraint firstItem="rXd-Hd-ycM" firstAttribute="top" secondItem="bSj-px-pcK" secondAttribute="bottom" id="ab0-1l-3da"/>
                            <constraint firstAttribute="trailing" secondItem="rXd-Hd-ycM" secondAttribute="trailing" id="cpq-Hv-Dw0"/>
                            <constraint firstItem="rXd-Hd-ycM" firstAttribute="top" secondItem="mfc-iD-oEL" secondAttribute="bottom" id="nbi-kg-PLh"/>
                            <constraint firstItem="mfc-iD-oEL" firstAttribute="leading" secondItem="4I2-71-uIu" secondAttribute="leading" id="okb-qE-gZU"/>
                            <constraint firstItem="rXd-Hd-ycM" firstAttribute="leading" secondItem="4I2-71-uIu" secondAttribute="leading" id="rxQ-qS-ZyK"/>
                            <constraint firstItem="bSj-px-pcK" firstAttribute="top" secondItem="mfc-iD-oEL" secondAttribute="bottom" id="vLR-32-Kbk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nbi-kg-PLh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="lunch" id="NWf-Hc-rIY"/>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-xx-aJa" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ahH-CV-6LD"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SQ-k1-Sap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmY-2O-DCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9F-64-pEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="recipes" id="GIo-c1-hRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oT2-T6-6eZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.80784313725490198" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GTWalsheimProTrial-Medium" family="GT Walsheim Pro Trial" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ei-uD-Eya" kind="relationship" relationship="rootViewController" id="yFQ-Oq-0KJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBv-Ai-c02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast-image" width="131" height="46"/>
        <image name="dinner-image" width="132" height="47"/>
        <image name="lunch-image" width="131" height="46"/>
        <image name="recipes" width="21" height="45"/>
        <image name="shopping-list" width="132" height="47"/>
    </resources>
</document>
