<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-ew-rkb">
                                <rect key="frame" x="235" y="420" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4pI-XW-AAC"/>
                                    <constraint firstAttribute="height" constant="50" id="qmR-MW-vnp"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jwl-az-qcA" kind="presentation" id="hr0-D6-P9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-hk-RTu">
                                <rect key="frame" x="235" y="490" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Uma-PZ-uUB"/>
                                    <constraint firstAttribute="height" constant="50" id="hKt-Jm-whn"/>
                                </constraints>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Z8-nEH">
                                <rect key="frame" x="175" y="100" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7zO-YZ-8eu"/>
                                    <constraint firstAttribute="width" constant="250" id="FHb-qg-WbA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjd-hk-RTu" firstAttribute="top" secondItem="ZMA-ew-rkb" secondAttribute="bottom" constant="20" id="47f-VY-9bS"/>
                            <constraint firstItem="kfD-Z8-nEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NS-uB-ajL"/>
                            <constraint firstItem="ZMA-ew-rkb" firstAttribute="top" secondItem="kfD-Z8-nEH" secondAttribute="bottom" constant="70" id="Jax-Qj-gCR"/>
                            <constraint firstItem="kfD-Z8-nEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="LDk-Lq-NGs"/>
                            <constraint firstItem="Fjd-hk-RTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VM3-OF-nzp"/>
                            <constraint firstItem="ZMA-ew-rkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEt-M7-vOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6a-a5-ft9"/>
                    <connections>
                        <outlet property="signInButton" destination="Fjd-hk-RTu" id="i0c-ja-VUd"/>
                        <outlet property="signUpButton" destination="ZMA-ew-rkb" id="qVh-1O-dAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCi-Lb-D8t">
            <objects>
                <navigationController id="86V-Yk-mOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MB-Tj-tgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="huz-nt-v13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV7-4h-LSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="328"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mkN-Dj-Oab">
            <objects>
                <viewController id="Jwl-az-qcA" customClass="RegisterViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92R-Wg-yQK"/>
                        <viewControllerLayoutGuide type="bottom" id="jP4-8q-YvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oj-ke-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-KT-V1x">
                                <rect key="frame" x="250.5" y="120" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-om-PcU">
                                <rect key="frame" x="260" y="259.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZaR-Cd-AKl"/>
                                    <constraint firstAttribute="height" constant="80" id="v8A-76-3i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.34901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6V-KT-V1x" firstAttribute="top" secondItem="92R-Wg-yQK" secondAttribute="bottom" constant="100" id="Hxf-N8-Emg"/>
                            <constraint firstItem="qJD-om-PcU" firstAttribute="centerY" secondItem="4oj-ke-gOF" secondAttribute="centerY" id="ncW-Gd-Ske"/>
                            <constraint firstItem="M6V-KT-V1x" firstAttribute="centerX" secondItem="4oj-ke-gOF" secondAttribute="centerX" id="smu-c0-7tR"/>
                            <constraint firstItem="qJD-om-PcU" firstAttribute="centerX" secondItem="4oj-ke-gOF" secondAttribute="centerX" id="uCq-lB-52W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orLabel" destination="qJD-om-PcU" id="ji8-op-Ibd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBl-uU-DEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-logo" width="2480" height="2480"/>
    </resources>
</document>
