<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86V-Yk-mOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-ew-rkb">
                                <rect key="frame" x="235" y="420" width="130" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4pI-XW-AAC"/>
                                    <constraint firstAttribute="height" constant="50" id="qmR-MW-vnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jwl-az-qcA" kind="presentation" id="hr0-D6-P9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-hk-RTu">
                                <rect key="frame" x="235" y="490" width="130" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Uma-PZ-uUB"/>
                                    <constraint firstAttribute="height" constant="50" id="hKt-Jm-whn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Z8-nEH">
                                <rect key="frame" x="175" y="100" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7zO-YZ-8eu"/>
                                    <constraint firstAttribute="width" constant="250" id="FHb-qg-WbA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fjd-hk-RTu" firstAttribute="top" secondItem="ZMA-ew-rkb" secondAttribute="bottom" constant="20" id="47f-VY-9bS"/>
                            <constraint firstItem="kfD-Z8-nEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NS-uB-ajL"/>
                            <constraint firstItem="ZMA-ew-rkb" firstAttribute="top" secondItem="kfD-Z8-nEH" secondAttribute="bottom" constant="70" id="Jax-Qj-gCR"/>
                            <constraint firstItem="kfD-Z8-nEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="LDk-Lq-NGs"/>
                            <constraint firstItem="Fjd-hk-RTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VM3-OF-nzp"/>
                            <constraint firstItem="ZMA-ew-rkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEt-M7-vOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6a-a5-ft9"/>
                    <connections>
                        <outlet property="signInButton" destination="Fjd-hk-RTu" id="i0c-ja-VUd"/>
                        <outlet property="signUpButton" destination="ZMA-ew-rkb" id="qVh-1O-dAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCi-Lb-D8t">
            <objects>
                <navigationController id="86V-Yk-mOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MB-Tj-tgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="huz-nt-v13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV7-4h-LSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="328"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mkN-Dj-Oab">
            <objects>
                <viewController id="Jwl-az-qcA" customClass="RegisterViewController" customModule="Holy_Cow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92R-Wg-yQK"/>
                        <viewControllerLayoutGuide type="bottom" id="jP4-8q-YvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oj-ke-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-KT-V1x" userLabel="Connect">
                                <rect key="frame" x="208" y="120" width="183" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-bl-BuC" userLabel="LeftLine">
                                <rect key="frame" x="50" y="299" width="204" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AXU-iK-Wrx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-om-PcU" userLabel="Or">
                                <rect key="frame" x="275" y="274.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZaR-Cd-AKl"/>
                                    <constraint firstAttribute="height" constant="50" id="v8A-76-3i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.74117647058823533" green="0.79607843137254897" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-fj-pR8" userLabel="Email">
                                <rect key="frame" x="50" y="354.5" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tK5-Xp-jCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-72-lpM" userLabel="Password">
                                <rect key="frame" x="50" y="414.5" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dU6-n1-OQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-uW-iy0" userLabel="Facebook">
                                <rect key="frame" x="225" y="209" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6qk-Fn-NgL"/>
                                    <constraint firstAttribute="height" constant="50" id="tyv-o7-WDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-q6-GBf" userLabel="RightLine">
                                <rect key="frame" x="340" y="299" width="210" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="slb-Be-xgT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-0T-QKW" userLabel="Register">
                                <rect key="frame" x="225" y="484.5" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V37-sP-O1f"/>
                                    <constraint firstAttribute="width" constant="150" id="xcF-Yq-0rr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.99607843139999996" green="0.33725490200000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d1d-fj-pR8" firstAttribute="top" secondItem="qJD-om-PcU" secondAttribute="bottom" constant="30" id="9HI-WE-yLP"/>
                            <constraint firstItem="U3R-72-lpM" firstAttribute="leading" secondItem="4oj-ke-gOF" secondAttribute="leading" constant="50" id="9aa-Tx-oZk"/>
                            <constraint firstItem="mBj-uW-iy0" firstAttribute="top" secondItem="M6V-KT-V1x" secondAttribute="bottom" constant="50" id="DeQ-sf-gC0"/>
                            <constraint firstItem="M6V-KT-V1x" firstAttribute="top" secondItem="92R-Wg-yQK" secondAttribute="bottom" constant="100" id="Hxf-N8-Emg"/>
                            <constraint firstItem="9JF-bl-BuC" firstAttribute="centerY" secondItem="4oj-ke-gOF" secondAttribute="centerY" id="N7L-L2-gCU"/>
                            <constraint firstAttribute="trailing" secondItem="d1d-fj-pR8" secondAttribute="trailing" constant="50" id="Nkr-AV-yZF"/>
                            <constraint firstAttribute="trailing" secondItem="U3R-72-lpM" secondAttribute="trailing" constant="50" id="SMZ-Yq-6Cb"/>
                            <constraint firstItem="d1d-fj-pR8" firstAttribute="leading" secondItem="4oj-ke-gOF" secondAttribute="leading" constant="50" id="TUw-Kh-87N"/>
                            <constraint firstItem="qJD-om-PcU" firstAttribute="leading" secondItem="9JF-bl-BuC" secondAttribute="trailing" constant="21" id="Vcr-Ma-iJV"/>
                            <constraint firstItem="9JF-bl-BuC" firstAttribute="centerY" secondItem="4oj-ke-gOF" secondAttribute="centerY" id="XJs-CX-mdj"/>
                            <constraint firstItem="9JF-bl-BuC" firstAttribute="leading" secondItem="4oj-ke-gOF" secondAttribute="leading" constant="50" id="Ywk-gQ-HKn"/>
                            <constraint firstAttribute="trailing" secondItem="9JF-bl-BuC" secondAttribute="trailing" constant="20" id="fZY-ZJ-TFP"/>
                            <constraint firstAttribute="trailing" secondItem="dhe-q6-GBf" secondAttribute="trailing" constant="50" id="ghc-pZ-TLf"/>
                            <constraint firstItem="dhe-q6-GBf" firstAttribute="centerY" secondItem="4oj-ke-gOF" secondAttribute="centerY" id="kDM-lO-nyB"/>
                            <constraint firstItem="qJD-om-PcU" firstAttribute="centerY" secondItem="4oj-ke-gOF" secondAttribute="centerY" id="ncW-Gd-Ske"/>
                            <constraint firstItem="dgI-0T-QKW" firstAttribute="top" secondItem="U3R-72-lpM" secondAttribute="bottom" constant="20" id="nrp-if-ORR"/>
                            <constraint firstItem="mBj-uW-iy0" firstAttribute="centerX" secondItem="4oj-ke-gOF" secondAttribute="centerX" id="obp-wm-AKv"/>
                            <constraint firstItem="M6V-KT-V1x" firstAttribute="centerX" secondItem="4oj-ke-gOF" secondAttribute="centerX" id="smu-c0-7tR"/>
                            <constraint firstItem="qJD-om-PcU" firstAttribute="centerX" secondItem="4oj-ke-gOF" secondAttribute="centerX" id="uCq-lB-52W"/>
                            <constraint firstItem="dhe-q6-GBf" firstAttribute="leading" secondItem="qJD-om-PcU" secondAttribute="trailing" constant="15" id="wA1-Th-gYT"/>
                            <constraint firstItem="dgI-0T-QKW" firstAttribute="centerX" secondItem="4oj-ke-gOF" secondAttribute="centerX" id="x7D-jY-Z3W"/>
                            <constraint firstItem="U3R-72-lpM" firstAttribute="top" secondItem="d1d-fj-pR8" secondAttribute="bottom" constant="10" id="zMB-EO-arw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZY-ZJ-TFP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="d1d-fj-pR8" id="Fwq-Ij-NgP"/>
                        <outlet property="facebookButton" destination="mBj-uW-iy0" id="Z1n-pZ-r8R"/>
                        <outlet property="orLabel" destination="qJD-om-PcU" id="ji8-op-Ibd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBl-uU-DEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-logo" width="826" height="826"/>
    </resources>
</document>
